.. file:  control-structures2.txt

.. date:  2012-03-19

.. author: Aroldo Souza-Leite


Kontrollstrukturen2
===================

Die Python- `for` - Schleife

Die Standard-for-Schleife
-------------------------



Hier kann my_iterierbar ein `list`, `tuple`, `str` oder irgendein Iterierbares sein:

.. code-block:: python

   from __future__  import print_function

   my_iteriarbar = 'abcd' # oder ['a', 'b', 'c','d'] oder ('a', 'b', 'c','d')
   for x in my_iterierbar:
      print(x.upper())

:doc:`top<control-structures2>`

Iteration über Indizes
----------------------


Wenn Indizes eine (logische) Rolle spielen:



.. code-block:: python

   from __future__ import print_function
   r = range(len(my_iterierbar))
   for i in r:
       if i==2:
	  continue
       print(my_iterierbar[i].upper())

:doc:`top<control-structures2>`


.. admonition:: Übung

   - lassen Sie von einer Sequenz die Länge mit :py:func:`len` messen
   - erstellen Sie die Liste der Indizes mit :py:func:`range`
   - lassen Sie diese Liste ausdrucken

   Dokumentieren Sie Ihre Tests.

