[basics]
# build-essential
# gcc
# make 
# git
# most
# micro  
# jove  
# ## ## must run 'install-emacs-dep.sh' first.#emacs28 : ppa:kelleyk/emacs
# hypnotix
# gnome-system-tools 
# dissenter
# pandoc
# fuse 
# ffmpeg
# mg
# terminator 
# screen
# libva
# restic

[bash]
# direnv 

[python3]
# python3-dev
# python3-virtualenv 
# python3-venv 

[miscellaneous]
# hub 
# mkusb : ppa:mkusb/ppa
# sublime-text 
# retext
# gconf2-devel 
# xaw3d-devel 
# dbus-devel 
# dbus-glib-devel 
# dbus-python
# giflib-devel 
# gnutls-devel 
# gpm-devel
# gtk2-devel 
# imagemagick 
# imagemagick-devel 
# jansson-devel 
# libx11-devel 
# libxft-devel 
# libxpm-devel 
# libjpeg-devel 
# libpng-devel 
# libtiff-devel 
# libungif-devel 
# ncurses-devel 
# pkgconfig 
# texi2html 
# texinfo 
# libncurses-devel 
# libtinfo-devel 
# libterminfo-devel 
# libcurses-devel 
# libtermcap-devel 

[android]
# libmtp9
# mtp-tools

[utils]
# trash-cli

[emacs]
# autoconf 
# automake 
# libtool 
# texinfo 
# build-essential 
# xorg-dev 
# libgtk-3-dev 
# libjpeg-dev 
# libncurses5-dev 
# libdbus-1-dev 
# libgif-dev 
# libtiff-dev 
# libm17n-dev 
# libpng-dev 
# librsvg2-dev 
# libotf-dev 
# libgnutls28-dev 
# libxml2-dev 
# libxpm-dev       