[boot]
# build-essential
# git
# most

# micro  
# jove  
# #emacs28 : ppa:kelleyk/emacs
# git
# hypnotix
# gnome-system-tools 
# dissenter
# build-essential
# python3-virtualenv 
# pandoc
# fuse 
# python3-venv 
# ffmpeg
# mg
# most 
# direnv 
# terminator 
# screen
# libva

[python3]
# python3-dev

[miscellaneous]
# hub 
# mkusb : ppa:mkusb/ppa
# sublime-text 
# retext
# gconf2-devel 
# xaw3d-devel 
# dbus-devel 
# dbus-glib-devel 
# dbus-python
# gcc
# giflib-devel 
# gnutls-devel 
# gpm-devel
# gtk2-devel 
# imagemagick 
# imagemagick-devel 
# jansson-devel 
# libx11-devel 
# libxft-devel 
# libxpm-devel 
# libjpeg-devel 
# libpng-devel 
# libtiff-devel 
# libungif-devel 
# make 
# ncurses-devel 
# pkgconfig 
# texi2html 
# texinfo 
# libncurses-devel 
# libtinfo-devel 
# libterminfo-devel 
# libcurses-devel 
# libtermcap-devel 

[android]
libmtp9
mtp-tools
