# -*- mode: conf-toml -*-
# @file /home/aroldo/.config/containiers/registries.conf
# @description podman (docker) registries configuration for user *aroldo*.
[registries.search]
registries = ["docker.io", "registry.fedoraproject.org", "registry.access.redhat.com"]