[buildout]
parts += docs
         docs.bat
         docs-html.bat

[docs]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/src/docs
build = ${buildout:parts-directory}/docs
# Cannot use the slash in the path because of Windows:
interpreter = ${sandbox:executable}
extra-paths = ${buildout:directory}/src

[docs.bat]
recipe    = collective.recipe.template
input     = ${buildout:directory}/etc/lb.d/templates/docs.bat.in
py-script = ${buildout:directory}/etc/lb.d/py/docs.py
output    = ${buildout:bin-directory}/lb-docs.bat

[docs-html.bat]
recipe    = collective.recipe.template
input     = ${buildout:directory}/etc/lb.d/templates/docs-html.bat.in
output    = ${buildout:bin-directory}/lb-docs-html.bat
builder   = html

