[buildout]
parts += serve-debug.bat

[serve-debug.bat]
recipe    = collective.recipe.template
input     = ${buildout:directory}/etc/lb.d/templates/serve-debug.bat.in
py-script = ${buildout:directory}/etc/lb.d/py/serve-debug.py
# blank separated path steps to the paster command:
paster-cmd-location = ${buildout:bin-directory} paster
# blank separated path steps to the ini file:
inifile-location = ${buildout:parts-directory} etc debug.ini 
output    = ${buildout:bin-directory}/lb-serve-debug.bat

