<span tal:define="firstname view.firstname;
                   lastname view.lastname">

<p>Regestrierung</p>

<form>
<table>
    <tr>
        <td>
        First name:
        </td>
        <td>
        <input type="text" name="get_firstname" value="" tal:attributes="value firstname"><br>
        </td>
    <tr>
        <td>
        Last name: 
        </td>
        <td>
        <input type="text" name="get_lastname" value="" tal:attributes="value lastname">
        </td>
    <tr>
        <td>   
        </td>
        <td> 
    <input type="submit" name="send"
            value="OK" onclick="">
         </td>
    </tr>
    </table>
</form> 
</span>