# Entry point to the lb specific buildout
# configuration. This file and the files in lb.d
# should be developed with knowledge of the 
# current state of buildout.cfg,
# but without having to modify buildout.cfg itself.
[buildout]
extends = buildout.cfg
	  ./etc/lb.d/cfg/lb-eggs.cfg
 	  ./etc/lb.d/cfg/docs.cfg
          ./etc/lb.d/cfg/zodbbrowser.cfg
          ./etc/lb.d/cfg/sandbox.cfg
          ./etc/lb.d/cfg/pytest.cfg
          ./etc/lb.d/cfg/serve-debug.cfg
          ./etc/lb.d/cfg/dig.cfg

######### <combine-lb-with-buildout.cfg>

# You must read buildout.cfg carefully to
# write the following sections.
# Be careful not to give zc.buildout circular instructions.
# Here we take all the eggs from [app] in buildout.cfg into [lb-eggs]
# because we want all these eggs in bin/sandbox ([sandbox]). 
# But then the new [lb-eggs] eggs won't bin in bin/python-console ([app]).
# Nevertheless, all eggs specifically from [lb-eggs] plus the original 
# grokproject eggs are going to be in the 
# bin/interactive_debugger ([interactive_debugger])

[lb-eggs]
eggs += ${app:eggs}

# NOT: 
# [app]
# eggs +=${lb-eggs:eggs}

[interactive_debugger]
eggs += ${lb-eggs:eggs}

######## </combine-lb-with-buildout.cfg>


