[global_config]
  geometry_hinting = True
  title_font = Sans 19
[keybindings]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
    font = Monospace 20
    show_titlebar = False
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
  [[towers]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 1600:0
      maximised = True
      fullscreen = False
      size = 1920, 1015
      title = aroldo@octo-LM: ~
      last_active_term = 18f23294-e295-4921-bbdb-358eb806bfe5
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 957
      ratio = 0.49973890339425586
    [[[terminal2]]]
      type = Terminal
      parent = child1
      order = 0
      profile = default
      uuid = 18f23294-e295-4921-bbdb-358eb806bfe5
    [[[terminal3]]]
      type = Terminal
      parent = child1
      order = 1
      profile = default
      uuid = 55391aa7-1517-4567-8135-023416b9e1af
[plugins]
