[buildout]
parts += pytest

# ATTENTION: the sandbox.cfg install py with the wrong version number!
[pytest]
recipe = z3c.recipe.scripts
eggs =
  ${lb-eggs:eggs}
  pytest
# <debug>
# arguments = ['-v',  'src/mycave', 'src/examples']
# this is wrongly sneaking itself into the [daemon] section of buildout.cfg!
# </debug>

