[buildout]
parts += sandbox
         sandbox.bat
[sandbox]
recipe = tl.buildout_virtual_python
executable-name = python
interpreter = sandbox
# real-python = python:sys.executable
eggs = ${lb-eggs:eggs}
site-packages = false

[sandbox.bat]
# this section is here only because in Windows
# it is complicated to set a link to the sandbox.

recipe    = collective.recipe.template
input     = ${buildout:directory}/etc/lb.d/templates/sandbox.bat.in
output    = ${buildout:bin-directory}/lb-sandbox.bat

[versions]
py=1.4.12