[global_config]
[keybindings]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
  [[aroldo_simple_profile]]
    cursor_color = "#2e3436"
    cursor_color_fg = False
    font = Monospace 19
    show_titlebar = False
    use_system_font = False
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:37
      maximised = True
      fullscreen = False
      size = 1280, 964
      title = aroldo@hp-lubuntu: ~
      last_active_term = 8c80e4e4-5a69-4923-9e2f-fc6c15ed50c3
      last_active_window = True
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = aroldo_simple_profile
      uuid = 8c80e4e4-5a69-4923-9e2f-fc6c15ed50c3
  [[two-tabs]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:0
      maximised = True
      fullscreen = False
      size = 1440, 840
      title = aroldo@hp-lubuntu: ~
      last_active_window = True
    [[[child1]]]
      type = Notebook
      parent = child0
      order = 0
      labels = None, None
      last_active_term = 8c80e4e4-5a69-4923-9e2f-fc6c15ed50c3, caaa21de-3e2e-49b7-9836-ffcf41573097
      active_page = 1
    [[[terminal2]]]
      type = Terminal
      parent = child1
      order = 0
      profile = aroldo_simple_profile
      uuid = 8c80e4e4-5a69-4923-9e2f-fc6c15ed50c3
    [[[terminal3]]]
      type = Terminal
      parent = child1
      order = 1
      profile = aroldo_simple_profile
      uuid = caaa21de-3e2e-49b7-9836-ffcf41573097
[plugins]
