<span tal:define="specific_visits view.specific_visits;
                  pagevisits view.pagevisits;
                  onlineTime view.onlineTime">
<h1>statistics</h1>
<table>
    <tr>
        <td>
        Page-Visits Insgesamt:
        </td>
        <td>
         <span tal:replace="pagevisits"/>
        </td>
        </tr>
    <tr>
        <td>
        Specific-Visits:
        </td>
        <td>
        <span tal:replace="specific_visits"/>
        </td>
        
        </tr>
    <tr>
        <td>
        Time spent online:
        </td>
        <td>
        <span tal:replace="onlineTime"/>
        </td>
        
    </tr>
    
      <tr>
        <td>
        Favourite Section:
        </td>
        <td>
        <span tal:replace="view.fav_section_name"/>
        </td>
        
    </tr>
    
        <tr>
        <td>
        Am wenigsten besuchte section:
        </td>
        <td>
        <span tal:replace="view.dislike_section_name"/>
        </td>
        
    </tr>
    
     <tr>
        <td>
        Clicks per day:
        </td>
        <td>
        <span tal:replace="view.clicks_per_day"/>
        </td>
        
    </tr>
</table>
</span>