<span tal:define="_createForum view.createForum;
                  Forums       view.Forums;
                  ForumToShow  view.ForumToShow">
                  
<span tal:condition="python:ForumToShow==''">
<p>Forum<p/>
<table>
<colgroup>
    <col width="7">
    </colgroup>
<tr>
<td>
</td>
<td>
<a href="./main?section=3&&createForum=1" class="button">Create new Forum</a>
</td>
</tr>
</table>
</span>

 <div id="contents" tal:content="structure provider:forum">
     
     
    </div>

</span>