<span tal:define="_createForum          view.createForum;
                  Forums                view.Forums; 
                  ForumToShow           view.ForumToShow;
                  ThreadDict            view.ThreadDict;
                  createThread          view.createThread;
                  createThreadForumLink view.createThreadForumLink">
                  

<span tal:condition="python:_createForum=='True'">
<form>


<table>
    <tr>
        <td>
        Forum Name:
        </td>
        <td>
        <input type="text" name="Forumname" value="">
        </td>
        <td>
    <input type="submit" name="send"
            value="OK" onclick="">
         </td>
    </tr>
    </table>
    </form>
    </span>
    
    <h3>Forum</h3>

<span tal:condition="python:ForumToShow==''">    
    <table>
    <tr tal:repeat="forumname Forums">
    <td><span tal:content=" structure forumname"/></td>
    
    </tr>
    </table>
    </span>
    
<span tal:condition="python:not ForumToShow==''">
    <span tal:replace=ForumToShow/>
    <table>
    <colgroup>
    <col width="7">
    </colgroup>
    <tr>
    <td>
    </td>
    <td>Hier meint der Mario waeren wir<span tal:content=" structure createThreadForumLink "/></td>
    <span tal:replace=ForumToShow/>
    </tr>
    </table>
<span tal:replace="createThread"/>    
<span tal:condition="python:createThread=='True'">
<form>
<table>
    <tr>
        <td>
        Thread Name:
        </td>
        <td>
        <input type="text" name="ThreadName" value="">
        </td>
        <td>
    <input type="submit" name="send"
            value="OK" onclick="">
            </td>
            </tr>
            </table>
            </form>
            </span>
    <br>
    <table>
    <tr tal:repeat="forumname Forums">
    <td><span tal:content=" structure forumname"/></td>
    
    </tr>
    </table>
</span>

<p>
<div tal:replace="createThreadForumLink"/>
</p>


    </span>