<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:grok="http://namespaces.zope.org/grok">


  <!-- untrusted view -->
  <adapter
          for=".stones.IStone
               grok.interfaces.IHTTPRequest"
	  provides=".stones.IStoneView"
	  factory=".stones.StoneView"
          trusted="no"
   />

  <adapter
          for=".stones.IMediumStone
               grok.interfaces.IHTTPRequest"
	  provides=".stones.IStoneView"
	  factory=".stones.MediumStoneView"
          trusted="yes"
   />



  <!-- persistent resources -->


  <class class="mycave.stones.SoftStone">
         <require permission="mycave.stones.update_softness"
                  set_attributes="softness"
         />
  </class>

  <class class="mycave.stones.HardStone">
         <require permission="mycave.stones.update_hardness"
                  set_attributes="hardness"
         />
  </class>

  <principal id="mycave.hard_principal"
             title="The hard principal"
	     login="hardy"
	     password="hardY"
  />
  <grant
       role="mycave.Hard"
       principal="mycave.hard_principal"
  />
  <principal id="mycave.soft_principal"
             title="The soft principal"
	     login="softy"
	     password="softY"
  />
  <grant
       role="mycave.Soft"
       principal="mycave.soft_principal"
  />

</configure>